# GPS_Spoofing
# Install Tools GPS Spoofing.
wget https://gitlab.com/0X001337/gps_spoofing/blob/master/Install_Tools_GPS_Spoofing.sh

chmod +x Install_Tools_GPS_Spoofing.sh

./Install_Tools_GPS_Spoofing.sh

# watch videos 
# https://archive.org/details/GPS_Sfpoofing
